html {
	overflow: auto;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #4c4c4c;
}

.page-wrapper {
	height: auto;
}

.content-wrapper {
	position: relative;
	max-width: 1400px;
	width: auto;
	margin: auto;
}

.main-content {
	background: #f6f6f6;
}

/* ------------------------------------------------------------------------- */


h1 {
	font-size: 28px;
	margin: 0 0 1.5em;
}

h2 {
	font-size: 23px;
	text-align: center;
	margin: 0 0 1.5em;
}

h3 {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	margin: 0 0 1.5em;
}

h4 {
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	margin: 0 0 1.5em;
}

h5 {
	font-size: 16px;
	text-align: center;
	margin: 0 0 1.5em;
}

ul, li {
	font-size: 15px;
	line-height: 1.7;
}

.sup {
	display: inline-block;
	font-size: 50%;
	vertical-align: top;
	text-transform: uppercase;
	padding-top: 4px;
	/* color: red; */
}


/* @media (max-width: 1000px) {
	h1 {
		font-size: 76px;
	}
}

@media (max-width: 700px) {
	h1 {
		font-size: 65px;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 40px;
	}
} */



/* ------------------------------------------------------------------------- */

.header {
	width: auto;
	max-width: 1920px;
	padding: 28px 1%;
	margin: 0 auto;
	background: #ffffff;
	text-align: center;
}

.header .logo {
	/* display: block;
	float: left; */
}

.header .info {
	float: right;
}

.header .btn_chat {
	background: #ffffff;
	border: none;
}

.header .phone {
	color: #10617c;
}

/* ------------------------------------------------------------------------- */

.main-menu {
	width: 100%;
	padding: 7px 0;
	background-color: #171b1e;
	background-image: url(../images/bg_main-nav.jpg);
	background-position: 0 0;
	background-repeat: repeat;
	text-align: center;
	color: #cdcdcd;
	font-size: 12px;
	white-space: nowrap
}

.main-menu .menu-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-menu .menu-item {
	display: inline-block;
	height: 19px;
	line-height: 19px;
}

.main-menu a {
	display: block;
	height: 100%;
	padding: 0 18px;
	color: inherit;
	border-radius: 1em;
	text-decoration: none;
}

.main-menu a:hover,
.main-menu .active a {
	background-color: #98999a;
	color: #1c2023;
}

/* @media (max-width: 600px) {
	.main-menu {
		font-size: 16px;
	}

	.main-menu .menu-item {
		height: 30px;
		line-height: 30px;
	}
} */

/* ------------------------------------------------------------------------- */

.section-choose-plan {
	padding: 20px 0;
}

.section-choose-plan .choose-plan-list {
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	text-align: center;
}

.section-choose-plan .item-plan {
	max-width: 300px;
	width: 100%;
	border: 1px solid #d2d2d2;
	border-radius: 5px;
	box-sizing: border-box;
	margin: 0 2px;
	padding: 5px;
}

.section-choose-plan .conditions-list {
	min-height: 300px;
	text-align: left;
}

.section-choose-plan .conditions-item {
	position: relative;
	margin-bottom: 15px;
	margin-left: 35px;
	margin-right: 20px;
}

.section-choose-plan .conditions-item:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: #d67435;
    border-radius: 50%;
    top: 9px;
    left: -15px;
}

@media (max-width: 1000px) {
	/* .features {
		font-size: 24px;
	} */
}

@media (max-width: 700px) {
	
}



/* Footer
----------------------------------------------------------------------------- */

.footer {
	box-sizing: border-box;
	margin: 0 auto;
	padding-top: 36px;
	background: #595959;
	position: relative;
}

.footer h3,
.footer h5 {
	color: #fff;
}

.footer .phone-services {
	vertical-align: top;
	/* max-width: 1100px;
	width: 100%; */
	/* padding: 15px 0;
	border-top: 2px solid #b0b0b0; */
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.footer .phone-services .phone-services-list {
	margin: 0;
	padding-left: 15px;
	max-width: 370px;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 15px 0;
	border-top: 2px solid #b0b0b0;
}

.footer .phone-services .service-item {
	vertical-align: middle;
	margin-right: 22px;
	margin-bottom: 20px;

	display: -webkit-flex; 
	display: flex; 
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: flex-startn;
	justify-content: flex-start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.footer .phone-services img {
	align-items: flex-start;
}
.footer .phone-services a {
	color: #fff;
	padding-top: 5px;
}

.footer .legal {
	font-size: 12px;
	color: #89a8ba;
	background: #fff;
	padding: 20px 0 45px 0;
	text-align: center;
	border-top: 1px solid #4e4e4e;
}

.footer .legal a {
	color: #89a8ba;
}

@media (max-width: 870px) {

}

@media (max-width: 670px) {

}

@media (max-width: 400px) {

}
